<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Certificate" Version="7.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.13" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="7.0.13" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ERS.Aprendendo.ColecaoCarrinhos.Core\ERS.Aprendendo.ColecaoCarrinhos.Core.csproj" />
    <ProjectReference Include="..\ERS.Aprendendo.ColecaoCarrinhos.Dominio.Cqrs.Command\ERS.Aprendendo.ColecaoCarrinhos.Core.Cqrs.csproj" />
    <ProjectReference Include="..\ERS.Aprendendo.ColecaoCarrinhos.Infra.BancoDeDados\ERS.Aprendendo.ColecaoCarrinhos.Infra.BancoDeDados.csproj" />
    <ProjectReference Include="..\ERS.Aprendendo.ColecaoCarrinhos.Infra.IoC\ERS.Aprendendo.ColecaoCarrinhos.Infra.IoC.csproj" />
  </ItemGroup>

</Project>
