# ERS.Aprendendo.ColecaoCarrinhos

./: ERS.Aprendendo.ColecaoCarrinhos.sln  ERS.Aprendendo.TestesFuncionais.sln  README.md  redis-compose.yml
ERS.Aprendendo.ColecaoCarrinhos.App.API/: ERS.Aprendendo.ColecaoCarrinhos.App.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
ERS.Aprendendo.ColecaoCarrinhos.App.API/Controllers/: CarrinhoController.cs
ERS.Aprendendo.ColecaoCarrinhos.Core/: ERS.Aprendendo.ColecaoCarrinhos.Core.csproj
ERS.Aprendendo.ColecaoCarrinhos.Dominio.Cqrs.Command/: ERS.Aprendendo.ColecaoCarrinhos.Core.Cqrs.csproj
ERS.Aprendendo.ColecaoCarrinhos.Dominio.Cqrs.Command/Commands/: CarrinhoInserirCommand.cs
ERS.Aprendendo.ColecaoCarrinhos.Dominio.Cqrs.Command/Handlers/Queries/: CarrinhosListagemDetalhadaQueryHandler.cs
ERS.Aprendendo.ColecaoCarrinhos.Dominio.Cqrs.Command/Queries/: CarrinhoDetalhadoQuery.cs  CarrinhoListagemDetalhadaQuery.cs
ERS.Aprendendo.ColecaoCarrinhos.Dominio/Entidades/: Carrinho.cs
ERS.Aprendendo.ColecaoCarrinhos.Dominio/Entidades/Base/: EntidadeBase.cs
ERS.Aprendendo.ColecaoCarrinhos.Dominio/Interfaces/Repositorios/: IColecaoRepositorio.cs
ERS.Aprendendo.ColecaoCarrinhos.Infra.BancoDeDados/: ERS.Aprendendo.ColecaoCarrinhos.Infra.BancoDeDados.csproj
ERS.Aprendendo.ColecaoCarrinhos.Infra.BancoDeDados/ConfiguracoesTabelas/: CarrinhoConfiguracao.cs  ColecaoConfiguracao.cs
ERS.Aprendendo.ColecaoCarrinhos.Infra.BancoDeDados/Contexto/: ColecaoCarrinhosContexto.cs
ERS.Aprendendo.ColecaoCarrinhos.Infra.BancoDeDados/Repositorios/: CarrinhoRepositorio.cs
ERS.Aprendendo.ColecaoCarrinhos.Infra.BancoDeDados/Seed/: DataSeeder.cs
ERS.Aprendendo.ColecaoCarrinhos.Infra.IoC/: ERS.Aprendendo.ColecaoCarrinhos.Infra.IoC.csproj  IoCConfiguracao.cs
ERS.Aprendendo.ColecaoCarrinhos.Testes.Core.Cqrs/: ERS.Aprendendo.ColecaoCarrinhos.Testes.Core.Cqrs.csproj
ERS.Aprendendo.TestesFuncionais.App.API/: ERS.Aprendendo.ColecaoCarrinhos.App.API.csproj  ERS.Aprendendo.TestesFuncionais.App.API.csproj  Program.cs  appsettings.Development.json
ERS.Aprendendo.TestesFuncionais.App.API/Controllers/: CarrinhoController.cs
ERS.Aprendendo.TestesFuncionais.App.API/Properties/: launchSettings.json
ERS.Aprendendo.TestesFuncionais.Core/: ERS.Aprendendo.ColecaoCarrinhos.Core.csproj  ERS.Aprendendo.TestesFuncionais.Core.csproj
ERS.Aprendendo.TestesFuncionais.Core.Validador/: CarrinhoArmazenarDtoValidador.cs  CarrinhoInserirCommandValidador.cs  ERS.Aprendendo.TestesFuncionais.Core.Validador.csproj
ERS.Aprendendo.TestesFuncionais.Core/Contantes/: CarrinhoConstantes.cs
ERS.Aprendendo.TestesFuncionais.Core/Dtos/: CarrinhoArmazenarDto.cs  CarrinhoListagemDto.cs
ERS.Aprendendo.TestesFuncionais.Core/Dtos/Cqrs/Query/Resultado/: CarrinhoDetalhadoQueryResultado.cs  CarrinhoListagemDetalhadaQueryResultado.cs
ERS.Aprendendo.TestesFuncionais.Core/Interfaces/Servicos/: ICarrinhoServico.cs
ERS.Aprendendo.TestesFuncionais.Core/Servicos/: CarrinhoServico.cs
ERS.Aprendendo.TestesFuncionais.Dominio.Cqrs.Command/: ERS.Aprendendo.ColecaoCarrinhos.Core.Cqrs.csproj  ERS.Aprendendo.TestesFuncionais.Dominio.Cqrs.csproj
ERS.Aprendendo.TestesFuncionais.Dominio.Cqrs.Command/Dtos/Responses/: ObterCarrinhoDetalheQueryResponse.cs
ERS.Aprendendo.TestesFuncionais.Dominio.Cqrs.Command/Handlers/Commands/: CarrinhoInserirCommadHandler.cs  CarrinhoInserirCommadHanlder.cs
ERS.Aprendendo.TestesFuncionais.Dominio.Cqrs.Command/Handlers/Queries/: ObterCarrinhoDetalheQueryHandler.cs
ERS.Aprendendo.TestesFuncionais.Dominio.Cqrs.Command/Queries/: ObterCarrinhoDetalheQuery.cs
ERS.Aprendendo.TestesFuncionais.Dominio.Cqrs.Command/Validadores/: CarrinhoInserirCommandValidador.cs
ERS.Aprendendo.TestesFuncionais.Dominio/Entidades/: Carrinho.cs  Colecao.cs
ERS.Aprendendo.TestesFuncionais.Dominio/Entidades/Base/: EntidadeBase.cs
ERS.Aprendendo.TestesFuncionais.Dominio/Interfaces/Repositorios/: ICarrinhoRepositorio.cs  IColecaoRepositorio.cs
ERS.Aprendendo.TestesFuncionais.Dominio/Interfaces/Repositorios/Base/: IRepositorioBase.cs
ERS.Aprendendo.TestesFuncionais.Infra.BancoDeDados/: ERS.Aprendendo.ColecaoCarrinhos.Infra.BancoDeDados.csproj  ERS.Aprendendo.TestesFuncionais.Infra.BancoDeDados.csproj
ERS.Aprendendo.TestesFuncionais.Infra.BancoDeDados/Contexto/: ColecaoCarrinhosContexto.cs  ColecaoCarrinhosContextoExtensions.cs
ERS.Aprendendo.TestesFuncionais.Infra.BancoDeDados/Repositorios/: ColecaoRepositorio.cs
ERS.Aprendendo.TestesFuncionais.Infra.BancoDeDados/Repositorios/Base/: RepositorioBase.cs
ERS.Aprendendo.TestesFuncionais.Infra.BancoDeDados/Seed/: DataSeeder.cs
ERS.Aprendendo.TestesFuncionais.Infra.IoC/: ERS.Aprendendo.ColecaoCarrinhos.Infra.IoC.csproj  ERS.Aprendendo.TestesFuncionais.Infra.IoC.csproj  IoCConfiguracao.cs
ERS.Aprendendo.TestesFuncionais.Testes.Core.Cqrs/: ERS.Aprendendo.ColecaoCarrinhos.Testes.Core.Cqrs.csproj  ERS.Aprendendo.TestesFuncionais.Testes.Core.Cqrs.csproj
ERS.Aprendendo.TestesFuncionais.Testes.Core.Cqrs/ComMelhoria/: CarrinhoInserirCommandHandler_ComMelhorias.cs
ERS.Aprendendo.TestesFuncionais.Testes.Core.Cqrs/SemMelhoria/: CarrinhoInserirCommadHandlerTestes.cs  CarrinhoInserirCommadHanlderTestes.cs
