<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ERS.Aprendendo.TestesFuncionais.Dominio\ERS.Aprendendo.ColecaoCarrinhos.Dominio.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dtos\Cqrs\Command\" />
  </ItemGroup>

</Project>
