<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ERS.Aprendendo.ColecaoCarrinhos.Core\ERS.Aprendendo.ColecaoCarrinhos.Core.csproj" />
    <ProjectReference Include="..\ERS.Aprendendo.ColecaoCarrinhos.Dominio.Cqrs.Command\ERS.Aprendendo.ColecaoCarrinhos.Core.Cqrs.csproj" />
    <ProjectReference Include="..\ERS.Aprendendo.ColecaoCarrinhos.Dominio\ERS.Aprendendo.ColecaoCarrinhos.Dominio.csproj" />
    <ProjectReference Include="..\ERS.Aprendendo.ColecaoCarrinhos.Infra.BancoDeDados\ERS.Aprendendo.ColecaoCarrinhos.Infra.BancoDeDados.csproj" />
  </ItemGroup>

</Project>
